# CHIP-8 Test Suite -- Timendus, 2022
# https://github.com/Timendus/chip8-test-suite

# The program begins from 0x200 with the CHIP-8 logo image,
# which contains the `main` label:

:include "tests/chip8-logo.8o"

# After that, if the user auto-started a test, run it:

: select-test
  i := 0x1FF
  load v0
  if v0 == 1 then jump ibm-logo
  if v0 == 2 then jump corax89
  if v0 == 3 then jump flags-test
  if v0 == 4 then jump quirks-test
  if v0 == 5 then jump keypad-test
  if v0 == 9 then jump menu
  jump menu-after-keypress

# Include all support code:

:include "helpers.8o"
:include "menu.8o"
:include "text-rendering.8o"

# Include all available tests:

:include "tests/ibm-logo.8o"
:include "tests/corax89.8o"
:include "tests/flags.8o"
:include "tests/quirks.8o"
:include "tests/keypad.8o"

:segment data

# Jump quirk targets:
:org 0xE87
  # We jump here when using v0 in the `jump0` quirks test
  v5 := 0
  jump quirks-resume
:org 0xE8B
  # We jump here when using vE in the `jump0` quirks test
  v5 := 1
  jump quirks-resume
