# A cute little menu to select a test

: menu-after-keypress
  v0 := key
  waitKeyRelease
: menu
  clear
  text 10  1 menu-header
  text 14  7 menu-ibm
  text 14 12 menu-corax
  text 14 17 menu-flags
  text 14 22 menu-quirks
  text 14 27 menu-keypad

  :unpack 0xA menu-main
  v2 := 4
  #jump menu-start

# Input:
#  * v0 v1 point to 0xA + menu struct
#  * v2 holds the length (zero-indexed)
: menu-start
  :alias cursorX v0
  :alias cursorY v1
  :alias numItems v2
  :alias showing v3
  :alias temp v4
  :alias currentItem v5
  :alias selectedItem v6

  currentItem := 0
  i := menu-draw-cursor
  save v1
  i := menu-choose-load
  save v1
  jump menu-draw-cursor
: menu-move-cursor
  if showing == 1 then sprite cursorX cursorY 2 # i should still be correct
  waitKeyRelease
: menu-draw-cursor
  0 0 # i := <menu>
  i += currentItem
  i += currentItem
  i += currentItem
  i += currentItem
  load cursorY # and cursorX
  showing := 0
  delay := showing

  loop
    # Blink cursor
    temp := delay
    if temp == 0 begin
      i := menu-cursor
      sprite cursorX cursorY 2
      temp := 10
      delay := temp
      temp := 1
      showing ^= temp
    end

    # Move cursor up
    temp := 0xE
    if temp key begin
      if currentItem != 0 begin
        currentItem -= 1
        jump menu-move-cursor
      end
    end
    # Move cursor down
    temp := 0xF
    if temp key begin
      if currentItem != numItems begin
        currentItem += 1
        jump menu-move-cursor
      end
    end
    # Start test under cursor
    selectedItem := currentItem
    temp := 0xA
    if temp key then jump menu-choose

    # Use numbers to jump to tests directly
    temp := 0
    numItems += 1
    loop
      temp += 1
      if temp key begin
        selectedItem := temp
        selectedItem -= 1
        jump menu-choose
      end
    if temp != numItems then again
    numItems -= 1
  again

: menu-choose
  waitKeyRelease
: menu-choose-load
  0 0 # i := <menu>
  i += selectedItem
  i += selectedItem
  i += selectedItem
  i += selectedItem
  temp := 2
  i += temp
  load v1
  temp := 0x10
  v0 |= temp
  i := menu-choose-jump
  save v1
: menu-choose-jump
  0 0 # jump <item>

:segment data

: menu-main
  10 8  :pointer ibm-logo
  10 13 :pointer corax89
  10 18 :pointer flags-test
  10 23 :pointer quirks-test
  10 28 :pointer keypad-test

: menu-header
  str "PICK A TEST" 0
: menu-ibm
  str "1 IBM LOGO" 0
: menu-corax
  str "2 CORAX89" 0
: menu-flags
  str "3 FLAGS" 0
: menu-quirks
  str "4 QUIRKS" 0
: menu-keypad
  str "5 KEYPAD" 0

: menu-cursor
  0b11000000
  0b11000000
